# Env vars must be prefix with "VITE_" to be visible to the app
# "VITE_" prefixed is removed when loaded through `./src/shared/env.ts`

GEOSERVER_BASE="http://localhost:8080/geoserver"
VITE_CESIUM_TOKEN="abc123"