# Host details
PORT=3000
HOSTNAME="localhost"

# Postgres connection details
PGHOST="localhost"
PGPORT=5432
PGUSER="postgres"
PGPASSWORD="Password123"
PGDATABASE="postgres"

# API tokens / endpoints / etc
GEOSERVER_BASE="http://localhost:8080/geoserver"
STATIC_PATH="./public"  # Path of static files to be served (e.g. webpage or)